# Tuntuni

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
blog/: 6-30-2016.1.md  Index.md
blog/icon/: tuntuni.psd
null/.tuntuni/: 00000000000.xd  xd.lck
src/main/java/org/tuntuni/: Core.java  FXMLController.java  MainApp.java  MainFrame.form  MainFrame.java  Program.java
src/main/java/org/tuntuni/components/: MessageBox.java  TimeGapLabel.java  UserItem.java
src/main/java/org/tuntuni/connection/: AbstractClient.java  AbstractServer.java  Client.java  ClientData.java  ConnectFor.java  DataFrame.java  IOHandler.java  MainServer.java  MulticastServer.java  RTSPClient.java  RTSPServer.java  Server.java  ServerRoute.java  Status.java  StreamClient.java  StreamServer.java  StreamSocket.java  Subnet.java  SubnetServer.java  TCPClient.java  TCPServer.java
src/main/java/org/tuntuni/connection/model/: MetaData.java  Status.java  UserProfile.java
src/main/java/org/tuntuni/controller/: Main.java  MainController.java  Messaging.java  MessagingController.java  ProfileController.java  SideBar.java  SideBarController.java  VideoCall.java  VideoCallController.java
src/main/java/org/tuntuni/controllers/: MainController.java  MessageBox.java  MessagingController.java  ProfileController.java  SideBarController.java  StatusHandler.java  UserItem.java  VideoCallController.java
src/main/java/org/tuntuni/image/: FrameBuilder.java  FrameListener.java  ImageFrame.java
src/main/java/org/tuntuni/model/: Logs.java  MetaData.java  Status.java  UserData.java  UserProfile.java
src/main/java/org/tuntuni/models/: Attachment.java  ConnectFor.java  DiscoveryData.java  Logs.java  Message.java  MetaData.java  Persistent.java  Status.java  UserData.java  UserProfile.java
src/main/java/org/tuntuni/sockets/: DatagramServer.java  DiscoveryClient.java  MulticastClient.java  MulticastServer.java  StreamClient.java  StreamServer.java  TCPClient.java  TCPServer.java
src/main/java/org/tuntuni/util/: Commons.java  Database.java  FileService.java  HelperUtils.java  Logs.java  MessageStore.java  Resources.java  SocketUtils.java
src/main/java/org/tuntuni/video/: AudioFrame.java  AudioServer.java  DataFrame.java  DataLine.java  DialStatus.java  Dialer.java  DialerException.java  ImageFrame.java  InputLine.java  InputPipeLine.java  OutputLine.java  OutputPipeLine.java  StreamClient.java  StreamLine.java  StreamListener.java  StreamServer.java  StreamSocket.java  VideoCapture.java  VideoCapturer.java  VideoFormat.java  VideoPlayer.java  VideoRecorder.java  VideoRenderer.java  VideoServer.java  VideoStreamer.java
src/main/java/org/tuntuni/video/audio/: AudioCapture.java  AudioClient.java  AudioFrame.java  AudioPlayer.java  AudioServer.java  AudioSource.java  MicrophoneAudio.java
src/main/java/org/tuntuni/video/image/: ImageCapture.java  ImageClient.java  ImageFrame.java  ImagePlayer.java  ImageServer.java  ImageSource.java  ScreenGrabber.java  WebcamCapture.java  WebcamImage.java
src/main/java/org/tuntuni/videocall/: DialStatus.java  Dialer.java  VideoFormat.java  VideoPlayer.java  VideoRecorder.java
src/main/java/org/tuntuni/videocall/audio/: AudioPlayer.java  AudioServer.java  AudioSource.java  MicrophoneAudio.java
src/main/java/org/tuntuni/videocall/video/: DesktopCapture.java  ImageFrame.java  ImagePlayer.java  ImageServer.java  ImageSource.java  SourceType.java  WebcamCapture.java
src/main/resources/css/: default.css
src/main/resources/fxml/: Main.fxml  MessageBox.fxml  Messaging.fxml  Profile.fxml  Scene.fxml  SideBar.fxml  UserItem.fxml  VideoCall.fxml
src/test/java/org/tuntuni/: CoreTest.java  MainAppTest.java
src/test/java/org/tuntuni/connection/: ClientDataTest.java  ClientTest.java  IOHandlerTest.java  JustTest.java  ServerTest.java  StatusTest.java  SubnetTest.java
src/test/java/org/tuntuni/model/: MetaDataTest.java  UserProfileTest.java
src/test/java/org/tuntuni/models/: DiscoveryDataTest.java  MessageTest.java  MetaDataTest.java  PersistentTest.java  StatusTest.java  UserDataTest.java  UserProfileTest.java
src/test/java/org/tuntuni/util/: CommonsTest.java  DatabaseTest.java  HelperUtilsTest.java  ResourcesTest.java  SocketUtilsTest.java
src/test/java/org/tuntuni/video/: ImageFrameTest.java  StreammingTest.java  VideoCapturerTest.java  VideoRendererTest.java  VideoStreamerTest.java
