<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="400.0" styleClass="message-box" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tuntuni.controllers.MessageBox">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="60.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="60.0" minWidth="100.0" styleClass="inner-grid" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <rowConstraints>
              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="26.0" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" />
          </rowConstraints>
          <columnConstraints>
              <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="50.0" />
              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" />
          </columnConstraints>
          <children>
              <Button fx:id="senderButton" mnemonicParsing="false" onAction="#handleShowSender" styleClass="highlight-button" GridPane.halignment="RIGHT" GridPane.rowSpan="2147483647" GridPane.valignment="TOP">
                  <graphic>
                      <ImageView fx:id="senderImage" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                  </graphic>
                  <padding>
                      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                  </padding>
              </Button>
              <Label fx:id="messageBody" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="This is going to be a loooooooooooooong status!" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
              </Label>
            <Label fx:id="timegapLabel" text="moments ago" textFill="#725c5c" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
          </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="6.0" left="8.0" right="8.0" top="6.0" />
         </padding>
      </GridPane>
   </children>
</GridPane>
