<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="450.0" prefWidth="250.0" styleClass="side-bar" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tuntuni.controller.SideBar">        
   
    <fx:define> 
        <ToggleGroup fx:id="sideButton" />
        <Double fx:id="EXPANDED_WIDTH" fx:value="200.0" />
        <Double fx:id="COLLAPSED_WIDTH" fx:value="48.0" />
    </fx:define>
    
    <children>
      <HBox prefHeight="50.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/tuntuni.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <ListView prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox fillHeight="false">
         <children>
            <Button fx:id="toggleButton" mnemonicParsing="false" onAction="#toggleSidebar" prefHeight="40.0" prefWidth="50.0" styleClass="expand-button" text="| | |" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <TextField fx:id="searchText" onAction="#searchUser" styleClass="search-text" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="6.0" left="3.0" right="3.0" top="6.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </children>
</VBox>
