<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="user-item" prefHeight="50.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageView" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="1.0" left="5.0" right="1.0" top="1.0" />
         </HBox.margin>
      </ImageView>
      <VBox prefHeight="50.0" prefWidth="151.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="fullName" prefWidth="500.0" text="Full Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel" prefHeight="40.0" prefWidth="500.0" text="Status">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
