Private property of Exodus: 6612@Dipu-HOME

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
org.tuntuni.util.Database.<init>(Database.java:44)
org.tuntuni.util.DatabaseTest.testDatabaseFolder(DatabaseTest.java:35)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:497)
org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)
org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42)
org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:263)
org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:68)
org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:47)
org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)
org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)
org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)
org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)
org.junit.runners.ParentRunner.run(ParentRunner.java:300)
org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:254)
org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:149)
org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
